# apiproxy-deploy-demo

./: README.md  pom.xml
.github/workflows/: lint-and-deploy.yml
apiproxy/: pom.xml  tutkapaw.xml
apiproxy/policies/: HTTPM-AssignResponseHeader.xml  HTTPM-AssingRequestHeader.xml  HTTPM-HelloFromEcho.xml  J2X-Transform.xml  RF-NotFound.xml
apiproxy/proxies/: default.xml
parent-pom/: pom.xml
