<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nobleprog</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>./parent-pom/pom.xml</relativePath> <!-- Adjust if necessary -->
    </parent>
    <artifactId>tutkapaw</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>${apigee.plugin.version}</version>
                <configuration>
                    <apigeeConfigDir>./config</apigeeConfigDir>
                    <apigeeProxyDir>./apiproxy</apigeeProxyDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>